<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Vida em Cristo - Transformando Vidas</title>
    <meta name="description" content="Igreja Vida em Cristo - Uma comunidade de fé que transforma vidas através do amor de Cristo">
    
    <!-- CSS Principal -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Fontes do Google -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Ícones Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <meta charset="UTF-8">
  <title>Rádio Viva FM</title>
 <style>
  .radio-player {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    padding: 6px;
    width: 300px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .radio-player::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
    z-index: -1;
  }

  .radio-player:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  }

  .radio-controls {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .radio-btn {
    background: linear-gradient(135deg, #6366f1, #10b981);
    border: none;
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
  }

  .radio-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
  }

  .radio-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .radio-title {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
  }

  .radio-status {
    font-size: 12px;
    color: #6b7280;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .radio-visualizer {
    display: flex;
    align-items: center;
    gap: 2px;
    height: 20px;
  }

  .radio-bar {
    width: 3px;
    background: linear-gradient(to top, #6366f1, #10b981);
    border-radius: 2px;
    animation: audioWave 1.5s ease-in-out infinite;
  }

  .radio-bar:nth-child(1) { height: 8px; animation-delay: 0s; }
  .radio-bar:nth-child(2) { height: 15px; animation-delay: 0.1s; }
  .radio-bar:nth-child(3) { height: 12px; animation-delay: 0.2s; }
  .radio-bar:nth-child(4) { height: 18px; animation-delay: 0.3s; }
  .radio-bar:nth-child(5) { height: 10px; animation-delay: 0.4s; }
  .radio-bar:nth-child(6) { height: 16px; animation-delay: 0.5s; }

  @keyframes audioWave {
    0%, 100% { transform: scaleY(0.5); opacity: 0.7; }
    50% { transform: scaleY(1); opacity: 1; }
  }

  .radio-headphones {
    color: #6366f1;
    font-size: 24px;
    opacity: 0.8;
  }

  .volume-control {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
  }

  .volume-slider {
    flex: 1;
    height: 4px;
    background: #e5e7eb;
    border-radius: 2px;
    outline: none;
    -webkit-appearance: none;
  }

  .volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: linear-gradient(135deg, #6366f1, #10b981);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
  }

  .volume-icon {
    color: #6b7280;
    font-size: 14px;
  }

  /* Responsividade */
  @media (max-width: 768px) {
    .radio-player {
        text-align: center;
      width: 250px;
      height: 100px;
      padding: 5px;
    }
    
    .radio-btn {
      width: 40px;
      height: 40px;
      font-size: 14px;
    }
    
    .radio-title {
      font-size: 13px;
    }
    
    .radio-status {
      font-size: 11px;
    }
  }

  @media (max-width: 480px) {
    .radio-player {
        text-align: center;
      width: 250px;
      padding: 12px;
      gap: 10px;
    }
    
    .radio-btn {
      width: 35px;
      height: 35px;
      font-size: 12px;
    }
    
    .radio-headphones {
      font-size: 20px;
    }
  }
</style>
</head>
<body>
    
    <!-- HEADER - Cabeçalho do site -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <!-- Logo da Igreja -->
                <div class="logo">
                    <i class="fas fa-cross"></i>
                    <span>Igreja Vida em Cristo</span>
                 
                
                <!-- Menu de Navegação -->
                <ul class="nav-menu">
                    
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#videos">Vídeos</a></li>
                    <li><a href="#cursos">Cursos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
                    <!-- Player de Rádio Viva FM -->
               <div class="radio-player">
  <div class="radio-controls">
    <button id="playPauseBtn" class="radio-btn" onclick="toggleRadio()">
      <i class="fas fa-play"></i>
    </button>
  </div>

  <div class="radio-info">
    <div class="radio-title">🎵 RÁDIO VIVA FM</div>
    <div class="radio-status">
      <span id="radioStatus">Clique para ouvir</span>
      <div class="radio-visualizer" id="visualizer" style="display: none;">
        <div class="radio-bar"></div>
        <div class="radio-bar"></div>
        <div class="radio-bar"></div>
        <div class="radio-bar"></div>
        <div class="radio-bar"></div>
        <div class="radio-bar"></div>
      </div>
    </div>
    <div class="volume-control">
      <i class="fas fa-volume-down volume-icon"></i>
      <input type="range" class="volume-slider" min="0" max="1" step="0.01" value="1" onchange="setVolume(this.value)">
      <i class="fas fa-volume-up volume-icon"></i>
    </div>
  </div>

  <div class="radio-headphones">
    <i class="fas fa-headphones"></i>
  </div>

  <audio id="radio" preload="none">
    <source src="https://srv3.lugsoft.com.br/bs/proxy/stream.php?ip=stm7.betelhost.com.br&port=11824&mount=/;" type="audio/mpeg">
    Seu navegador não suporta o elemento de áudio.
  </audio>

  <script>
  const radio = document.getElementById('radio');
  const playPauseBtn = document.getElementById('playPauseBtn');
  const radioStatus = document.getElementById('radioStatus');
  const visualizer = document.getElementById('visualizer');

  let isPlaying = false;

  function toggleRadio() {
    if (isPlaying) {
      radio.pause();
      playPauseBtn.innerHTML = '<i class="fas fa-play"></i>';
      radioStatus.textContent = 'Clique para ouvir';
      visualizer.style.display = 'none';
      isPlaying = false;
    } else {
      radio.play().then(() => {
        playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
        radioStatus.textContent = 'Tocando ao vivo';
        visualizer.style.display = 'flex';
        isPlaying = true;
      }).catch(e => {
        radioStatus.textContent = 'Erro ao conectar';
        console.error('Erro ao tentar tocar a rádio:', e);
      });
    }
  }

  function setVolume(val) {
    radio.volume = val;
  }
</script>
                </div>
               
                
                <!-- Botão do menu mobile -->
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                  
            </div>
        </nav>
    </header>

    <!-- SEÇÃO HERO - Primeira seção com destaque -->
    
    <section id="inicio" class="hero "> 
       
        <div class="hero-overlay"><img src="background.jpg" alt="Fundo da página"></div>
        <div class="hero-content"> 
            <h1 class="hero-title">Transformando Vidas em Cristo</h1>
            <p class="hero-subtitle">Uma comunidade jovem e vibrante que vive a fé de forma autêntica e transformadora</p>
            <div class="hero-buttons">
                <a href="#sobre" class="btn btn-primary">
                    <i class="fas fa-heart"></i>
                    Conheça Nossa História
                </a>
                <a href="#contato" class="btn btn-secondary">
                    <i class="fas fa-map-marker-alt"></i>
                    Visite-nos
                </a>
            </div>
        </div>
        <div class="hero-scroll">
            <i class="fas fa-chevron-down"></i>
        </div>
        
    </section>

    <!-- SEÇÃO SOBRE - Informações sobre a igreja -->
    <section id="sobre" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Quem Somos</span>
                <h2>Uma Igreja Para Todas as Gerações</h2>
                <p>Somos uma comunidade diversa e acolhedora, especialmente focada em alcançar jovens e famílias</p>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <div class="about-item">
                        <div class="about-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="about-info">
                            <h3>Nossa Missão</h3>
                            <p>Levar o amor de Cristo a todas as pessoas, especialmente aos jovens, transformando vidas através da palavra de Deus e do poder do Espírito Santo.</p>
                        </div>
                    </div>
                    
                    <div class="about-item">
                        <div class="about-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="about-info">
                            <h3>Nossa Comunidade</h3>
                            <p>Uma família diversa e acolhedora, onde jovens e adultos crescem juntos na fé, compartilhando experiências e construindo relacionamentos duradouros.</p>
                        </div>
                    </div>
                    
                    <div class="about-item">
                        <div class="about-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="about-info">
                            <h3>Nossa Visão</h3>
                            <p>Ser uma igreja relevante e transformadora, que impacta positivamente nossa cidade através do amor, da verdade e da esperança em Cristo.</p>
                        </div>
                    </div>
                </div>
                
                <div class="about-stats">
                    <div class="stat-item">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Membros Ativos</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">15</div>
                        <div class="stat-label">Anos de História</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">3</div>
                        <div class="stat-label">Cultos por Semana</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Ministérios Ativos</div>
                    </div>
                </div>
            </div>
            <div class="image-gallery" id="imageGallery">
                <!-- Imagens serão carregadas aqui pelo JavaScript -->
            </div>
            </div>
        </div>
    </section>

    <!-- SEÇÃO VÍDEOS - Integração com YouTube -->
    <section id="videos" class="videos">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Conteúdo Inspirador</span>
               <!-- <h2>Vídeos e Mensagens</h2>
                <p>Assista às nossas mensagens e conteúdos que edificam e transformam vidas</p>
            </div>
             <div class="video-info">
                        <h4>🔴 Transmissão ao Vivo - Igreja Vida em Cristo</h4>
                        <p>Acompanhe nossa programação ao vivo direto do YouTube. Cultos, estudos bíblicos e eventos especiais!</p>
                        <span class="video-meta">
                            <i class="fas fa-eye"></i>
                            Ao vivo agora
                        </span>
                        <div class="live-actions">
                            <a href="https://studio.youtube.com/channel/UCvFbHvZgiXnyrjOqYHLyfug/livestreaming" target="_blank" class="btn btn-primary">
                                <i class="fab fa-youtube"></i>
                                Assistir no YouTube
                            </a>
                        </div>
                    </div>
                </div>-->
                 <!-- Transmissão ao vivo do YouTube - DESTAQUE -->
                <div style="max-width: 100%; margin: 20px auto;">
  <h2 style="text-align: center;">Transmissão Ao Vivo</h2>
  <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
    <iframe 
      src="https://www.youtube.com/embed/live_stream?channel=UCvFbHvZgiXnyrjOqYHLyfug&autoplay=1"
      style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
      frameborder="0"
      allow="autoplay; encrypted-media"
      allowfullscreen>
    </iframe>
  </div>
</div>
            <div class="videos-grid" id="videosContainer">
               
                <div class="video-item live-video featured-live">
                    <div class="video-thumbnail">
                       <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;margin: 20px 0;">
  <iframe width="100%" height="315"
  src="https://www.youtube.com/embed/ID_DO_VIDEO"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>
</div>
        
</div>
                
                <!-- Os outros vídeos serão carregados dinamicamente via JavaScript -->
                <div class="video-loading">
                    <i class="fab fa-youtube"></i>
                    <p>Carregando vídeos inspiradores...</p>
                </div>
            </div>
            
            <div class="videos-link">
                <a href="https://www.youtube.com/channel/UCvFbHvZgiXnyrjOqYHLyfug" target="_blank" class="btn btn-primary">
                    <i class="fab fa-youtube"></i>
                    Ver Todos os Vídeos
                </a>
            </div>
        </div>
    </section>

    <!-- SEÇÃO CURSOS - Sistema de venda de cursos em PDF -->
    <section id="cursos" class="courses">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Crescimento Espiritual</span>
                <h2>Cursos Bíblicos Digitais</h2>
                <p>Aprofunde seus conhecimentos com nossos e-books em PDF de alta qualidade</p>
            </div>
            
            <div class="payment-info">
                <div class="payment-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-text">Escolha seu curso</div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-text">Pague via PIX</div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-text">Envie o comprovante</div>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-text">Receba o e-book por email</div>
                    </div>
                </div>
            </div>
            
            <div class="courses-grid">
                <!-- Curso 1 -->
                <div class="course-card">
                    <div class="course-image">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <div class="course-content">
                        <h3>Fundamentos da Fé Cristã</h3>
                        <p>Um curso completo sobre os pilares da fé cristã, ideal para novos convertidos e quem deseja fortalecer sua base bíblica.</p>
                        <div class="course-features">
                            <span><i class="fas fa-file-pdf"></i> E-book em PDF</span>
                            <span><i class="fas fa-clock"></i> 120 páginas</span>
                            <span><i class="fas fa-certificate"></i> Certificado</span>
                        </div>
                        <div class="course-price">R$ 29,90</div>
                        <button class="btn btn-primary course-buy-btn" data-course="fundamentos" data-price="29.90" data-title="Fundamentos da Fé Cristã">
                            <i class="fas fa-shopping-cart"></i>
                            Comprar E-book
                        </button>
                    </div>
                </div>
                
                <!-- Curso 2 -->
                <div class="course-card">
                    <div class="course-image">
                        <i class="fas fa-praying-hands"></i>
                    </div>
                    <div class="course-content">
                        <h3>O Poder da Oração</h3>
                        <p>Descubra como desenvolver uma vida de oração eficaz e transformadora através de ensinamentos práticos e bíblicos.</p>
                        <div class="course-features">
                            <span><i class="fas fa-file-pdf"></i> E-book em PDF</span>
                            <span><i class="fas fa-clock"></i> 95 páginas</span>
                            <span><i class="fas fa-certificate"></i> Certificado</span>
                        </div>
                        <div class="course-price">R$ 24,90</div>
                        <button class="btn btn-primary course-buy-btn" data-course="oracao" data-price="24.90" data-title="O Poder da Oração">
                            <i class="fas fa-shopping-cart"></i>
                            Comprar E-book
                        </button>
                    </div>
                </div>
                
                <!-- Curso 3 -->
                <div class="course-card">
                    <div class="course-image">
                        <i class="fas fa-crown"></i>
                    </div>
                    <div class="course-content">
                        <h3>Vida Cristã Vitoriosa</h3>
                        <p>Aprenda a viver uma vida cristã plena e vitoriosa, superando desafios através da fé em Jesus Cristo.</p>
                        <div class="course-features">
                            <span><i class="fas fa-file-pdf"></i> E-book em PDF</span>
                            <span><i class="fas fa-clock"></i> 150 páginas</span>
                            <span><i class="fas fa-certificate"></i> Certificado</span>
                        </div>
                        <div class="course-price">R$ 34,90</div>
                        <button class="btn btn-primary course-buy-btn" data-course="vida-vitoriosa" data-price="34.90" data-title="Vida Cristã Vitoriosa">
                            <i class="fas fa-shopping-cart"></i>
                            Comprar E-book
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEÇÃO CONTATO - Informações de contato -->
    <section id="contato" class="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Fale Conosco</span>
                <h2>Entre em Contato</h2>
                <p>Venha nos visitar ou entre em contato conosco. Será um prazer recebê-lo!</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Endereço</h4>
                            <p>Rua da Fé, 123 - Centro<br>Fortaleza - CE, 60000-000</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Telefone</h4>
                            <p>(85) 98774-8770</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>E-mail</h4>
                            <p>harleyfoux@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Horários de Culto</h4>
                            <p>Domingo: 9h e 19h<br>Quarta: 19h30<br>Sexta: 19h30 (Jovens)</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Seu nome completo" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Seu melhor e-mail" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Seu telefone (opcional)">
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Sua mensagem" rows="5" required></textarea>
                        </div>
                        <button type="submit"  class="btn btn-primary">
                            <i class="fas fa-paper-plane" ></i>
                            Enviar Mensagem
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER - Rodapé do site -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-cross"></i>
                        <span>Igreja Vida em Cristo</span>
                    </div>
                    <p>Transformando vidas através do amor de Cristo desde 2010. Uma comunidade jovem e vibrante.</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/harleydekao/?hl=pt-br" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/@harleywagner" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://wa.me/5585987748770" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#sobre">Sobre Nós</a></li>
                        <li><a href="#videos">Vídeos</a></li>
                        <li><a href="#cursos">Cursos</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Horários</h4>
                    <ul>
                        <li>Domingo: 9h e 19h</li>
                        <li>Quarta: 19h30</li>
                        <li>Sexta: 19h30 (Jovens)</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p><i class="fas fa-phone"></i> (85) 98774-8770</p>
                    <p><i class="fas fa-envelope"></i> harleyfoux@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Fortaleza - CE</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Igreja Vida em Cristo. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- ÍCONES FLUTUANTES -->
    <!-- Ícone flutuante do YouTube -->
    <a href="https://www.youtube.com/@harleywagner" target="_blank" class="floating-youtube" title="Assista nossos vídeos no YouTube">
        <i class="fab fa-youtube"></i>
    </a>
    
    <!-- Ícone flutuante do Instagram -->
    <a href="https://www.instagram.com/harleydekao/?hl=pt-br" target="_blank" class="floating-instagram" title="Siga-nos no Instagram">
        <i class="fab fa-instagram"></i>
    </a>

    <!-- MODAL PARA PAGAMENTO PIX -->
    <div id="pixModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="pixContent">
                <!-- Conteúdo do PIX será inserido aqui via JavaScript -->
            </div>
        </div>
    </div>

    <!-- JavaScript Principal -->
    <script src="script.js"></script>
</body>
</html>

